open_cli_sample_version: 1.0
name: tenant-create
version: onap-dublin
samples:
  sample1:
    name: tenant-create
    input: --cloud huawei-cloud --region bangalore --tenant-name onap -d
    moco: tenant-create-schema-dublin-moco.json
    output: