open_cli_sample_version: 1.0
name: tenant-delete
version: onap-dublin
samples:
  sample1:
    name: tenant-delete
    input: --format json --region RegionOVP --resource-version 1567068676263 --cloud OCOMP --tenant-id 6fcac72c-a2cd-4d18-9f1d-09908ca08afe
    moco: tenant-delete-schema-dublin-moco.json
    output: |
      [{}]
