          open_cli_sample_version: 1.0
          name: complex-update
          version: onap-dublin
          samples:
            sample1:
              name: complex-update
              input: -j street2 -r phy_type -x clli3 -y code6 -lt 10.2 -l region_val -i street1 -lo 30.8 -S CA -la lata -g HIlls -w 88888 -z clli3 -k NIG -o elev -q url -R 1552414736878
              moco: complex-update-schema-dublin-moco.json
              output: