open_cli_sample_version: 1.0
name: complex-delete
version: onap-dublin
samples:
  sample1:
    name: complex-delete
    input: --format json --complex-name ocomp-region --resource-version 1567068618154
    moco: complex-delete-schema-dublin-moco.json
    output: |
      [{}]
