open_cli_sample_version: 1.0
name: complex-create
version: onap-dublin
samples:
  sample1:
    name: complex-create
    input: --format json --city ocomp-city --data-center-code ocomp --street1 ocomp-street1 --street2 ocomp-street2 --physical-location-id ocomp-region --identity-url http://10.12.11.1:5000/v3 --lata ocomp-lata --elevation ocomp-elelation --state ocomp-state --physical-location-type phy_type --longitude 1.0 --country abc --latitude 1.0 --complex-name ocomp-region --postal-code 001481 --region onap
    moco: complex-create-schema-dublin-moco.json
    output: |
      [{}]
