open_cli_sample_version: 1.0
name: complex-list
version: onap-dublin
samples:
  sample1:
    name: complex-list
    input: --format json
    moco: complex-list-schema-dublin-moco.json
    output: |
      [{"elevation":"example-elevation-val-28399","complex-name":"clli2","country":"example-country-val-28399","resource-version":"1564454689109","latitude":"1111","data-center-code":"example-data-center-code-val-6667","region":"RegionOne","longitude":"2222"},{"elevation":"ocomp-elelation","complex-name":"ocomp-region","country":"abc","resource-version":"1567068618154","latitude":"1.0","data-center-code":"ocomp","region":"onap","longitude":"1.0"}]
