open_cli_sample_version: 1.0
name: complex-associate
version: onap-dublin
samples:
  sample1:
    name: complex-associate
    input: --format json --cloud-region RegionOVP --cloud-owner OCOMP --complex-name ocomp-region
    moco: complex-associate-schema-dublin-moco.json
    output: |
      [{}]
