open_cli_sample_version: 1.0
name: complex-list
version: onap-dublin
samples:
  sample1:
    name: complex-list
    input: 
    moco: complex-list-schema-dublin-moco.json
    output: |
      +--------------+------------------------------------+------------------+----------+--------------------------+----------+------------+------------------------------+
      |complex-name  |data-center-code                    |resource-version  |country   |region                    |latitude  |longitude   |elevation                     |
      +--------------+------------------------------------+------------------+----------+--------------------------+----------+------------+------------------------------+
      |clli1         |example-data-center-code-val-5556   |1547842499867     |USA       |example-region-val-13893  |32.89948  |97.045443   |example-elevation-val-28399   |
      +--------------+------------------------------------+------------------+----------+--------------------------+----------+------------+------------------------------+
      |clli2         |code6                               |1551206645488     |ENG       |region_val                |100.2     |30.8        |elev                          |
      +--------------+------------------------------------+------------------+----------+--------------------------+----------+------------+------------------------------+
      |clli3         |code6                               |1552414833543     |NIG       |region_val                |10.2      |30.8        |elev                          |
      +--------------+------------------------------------+------------------+----------+--------------------------+----------+------------+------------------------------+
