version: '2.0'

services:
  occ:
    image: onap/cli
    environment:
      CLI_MODE: 'daemon'
    expose:
      - 80
      - 8080
    ports:
      - 8080:80
      - 9090:8080

  cli:
    stdin_open: true
    tty: true
    image: onap/cli
    environment:
      CLI_MODE: 'console'

  dev:
    stdin_open: true
    tty: true
    image: onap/cli
    environment:
      CLI_DEV: "true"
      CLI_MODE: 'console'
    ports:
      - 5005:5005
