version: '2.0'

services:
  occ:
    image: onap/cli
    environment:
      OPEN_CLI_MODE: 'daemon'
    ports:
      - 30260:80
      - 30261:8080

  cli:
    stdin_open: true
    tty: true
    image: onap/cli
    environment:
      OPEN_CLI_MODE: 'console'

  debug:
    stdin_open: true
    tty: true
    image: onap/cli
    environment:
      OPEN_CLI_MODE: 'console'
      OPEN_CLI_DEBUG: "true"
    ports:
      - 5005:5005
