open_cli_sample_version: 1.0
name: complex-associate
version: onap-elalto
samples:
  sample1:
    name: complex-associate
    input: -x clli1 -y ONAP-POD-01-Rail-04 -z CloudOwner -m https://10.12.5.110:30233 -u AAI -p AAI
    moco: complex-associate-schema-elalto-moco.json
    output: