# Copyright 2019 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

open_cli_schema_version: 1.0
name: complex-associate
description: Associate a cloud region with a cloud complex

info:
  product: onap-elalto
  service: aai
  author: Intel ONAP HPA integration team (onap-discuss@lists.onap.org)

parameters:
  - name: complex-name
    description: name of cloud complex
    type: string
    short_option: x
    long_option: complex-name
    is_optional: false
  - name: cloud-region
    description: name of registered cloud-region
    type: string
    short_option: y
    long_option:  cloud-region
    is_optional: false
  - name: cloud-owner
    description: name of cloud-owner
    type: string
    short_option: z
    long_option:  cloud-owner
    is_optional: false

http:
  service:
    auth: basic
    mode: direct
  request:
    uri: /aai/v16/cloud-infrastructure/cloud-regions/cloud-region/${cloud-owner}/${cloud-region}/relationship-list/relationship
    method: PUT
    body: '{
           "related-to": "complex",
           "related-link": "/aai/v16/cloud-infrastructure/complexes/complex/${complex-name}",
           "relationship-data": [
           {
                "relationship-key": "complex.physical-location-id",
                "relationship-value": "${complex-name}"
                }]
           }'
  success_codes:
    - 200
