open_cli_sample_version: 1.0
name: -y
version: onap-dublin
samples:
  sample1:
    name: -y
    input: CloudOwner -x ONAP-POD-01-Rail-05 -s
    moco: cloud-flavor-list-schema-dublin-moco.json
    output: |
      +--------------------+------------------+--------+----------+------------+------+
      |flavor              |resource-version  |vcpus   |ram-size  |disk-size   |ID    |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.large            |1547857642890     |4       |4096      |30          |30    |
      +--------------------+------------------+--------+----------+------------+------+
      |onap.hpa.flavor21   |1547857633230     |2       |512       |20          |221   |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.small            |1547857628647     |1       |1024      |10          |10    |
      +--------------------+------------------+--------+----------+------------+------+
      |onap.hpa.flavor22   |1547857635807     |2       |2048      |20          |222   |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.tiny             |1547857626877     |1       |512       |1           |0     |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.xxlarge          |1547857647065     |12      |24567     |50          |50    |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.xlarge           |1547857645715     |8       |8192      |40          |40    |
      +--------------------+------------------+--------+----------+------------+------+
      |m1.medium           |1547857630702     |2       |2048      |20          |20    |
      +--------------------+------------------+--------+----------+------------+------+
      |onap.hpa.flavor23   |1547857639343     |2       |2048      |20          |223   |
      +--------------------+------------------+--------+----------+------------+------+
      |rt                  |1547857644692     |4       |1024      |2           |309   |
      +--------------------+------------------+--------+----------+------------+------+
