open_cli_sample_version: 1.0
name: cloud-create
version: onap-dublin
samples:
  sample1:
    name: cloud-create
    input: --format json --username admin --complex-name ocomp-region --system-status active --ssl-insecure true --cloud-owner OCOMP --region-name RegionOVP --cloud-zone az1 --identity-url http://10.12.11.1:5000/v3 --system-type VIM --owner-type ocomp --cloud-domain Default --esr-id OCOMP --default-tenant ocomp --password password --service-url http://10.12.11.1:5000/v3 --cloud-type OpenStack --cloud-region-version ocata
    moco: cloud-create-schema-dublin-moco.json
    output: |
      [{}]
