open_cli_sample_version: 1.0
name: tenant-list
version: onap-casablanca
samples:
  sample1:
    name: tenant-list
    input: --cloud huawei-cloud --region bangalore
    moco: tenant-list-schema-casablanca-moco.json
    output: |
      +--------------------------------------+--------------+------------------+
      |tenant-id                             |tenant-name   |resource-version  |
      +--------------------------------------+--------------+------------------+
      |b00fc210-dd12-4b40-be2f-b9ef9153c00c  |onap          |1538647781315     |
      +--------------------------------------+--------------+------------------+
