open_cli_sample_version: 1.0
name: cloud-delete
version: onap-casablanca
samples:
  sample1:
    name: cloud-delete
    input: --cloud-name huawei-cloud --region-name bangalore --resource-version 1538643783460 -d
    moco: cloud-delete-schema-casablanca-moco.json
    output: