open_cli_sample_version: 1.0
name: cloud-list
version: onap-elalto
samples:
  sample1:
    name: cloud-list
    input: -u AAI -p AAI -m https://10.12.5.110:30233 --debug
    moco: cloud-list-schema-elalto-moco.json
    output: |
      +----------------+----------------------+------------------+
      |cloud           |region                |resource-version  |
      +----------------+----------------------+------------------+
      |k8scloudowner1  |k8sregionone          |1569534556132     |
      +----------------+----------------------+------------------+
      |CloudOwner      |ONAP-POD-01-Rail-06   |1569537456041     |
      +----------------+----------------------+------------------+
      |CloudOwner      |ONAP-POD-01-Rail-04   |1569537472345     |
      +----------------+----------------------+------------------+
      |CloudOwner      |ONAP-POD-01-Rail-07   |1569537445468     |
      +----------------+----------------------+------------------+
      |CloudOwner      |ONAP-POD-01-Rail-05   |1569537463136     |
      +----------------+----------------------+------------------+
      |CloudOwner      |RegionOne             |1569538337999     |
      +----------------+----------------------+------------------+
